
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-cut"></i>
                    <div class="name">剪切</div>
                    <div class="fontclass">.icon-cut</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">评论/回复</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-nav</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting-full"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-setting-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-key"></i>
                    <div class="name">密码icon</div>
                    <div class="fontclass">.icon-key</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除-试用</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">返回上一级箭头</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-count"></i>
                    <div class="name">数据</div>
                    <div class="fontclass">.icon-count</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-help"></i>
                    <div class="name">help</div>
                    <div class="fontclass">.icon-help</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-info"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-info</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-success"></i>
                    <div class="name">success</div>
                    <div class="fontclass">.icon-success</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning"></i>
                    <div class="name">warning</div>
                    <div class="fontclass">.icon-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wrong"></i>
                    <div class="name">wrong</div>
                    <div class="fontclass">.icon-wrong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order-full"></i>
                    <div class="name">收款方式</div>
                    <div class="fontclass">.icon-order-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-csac"></i>
                    <div class="name">树形线</div>
                    <div class="fontclass">.icon-csac</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remove"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-remove</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-confirm-full"></i>
                    <div class="name">确认</div>
                    <div class="fontclass">.icon-confirm-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sofa"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-sofa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lights"></i>
                    <div class="name">lights</div>
                    <div class="fontclass">.icon-lights</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-file-empty"></i>
                    <div class="name">file-empty</div>
                    <div class="fontclass">.icon-file-empty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pencil"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-pencil</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-copy"></i>
                    <div class="name">copy</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-purse"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-purse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">save</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user-full"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-selected"></i>
                    <div class="name">selected</div>
                    <div class="fontclass">.icon-selected</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-fill"></i>
                    <div class="name">标星-fill</div>
                    <div class="fontclass">.icon-star-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">标星</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-date"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.icon-date</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setting"></i>
                    <div class="name">setting</div>
                    <div class="fontclass">.icon-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-exl"></i>
                    <div class="name">exl</div>
                    <div class="fontclass">.icon-exl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pdf"></i>
                    <div class="name">pdf</div>
                    <div class="fontclass">.icon-pdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zip"></i>
                    <div class="name">zip</div>
                    <div class="fontclass">.icon-zip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart-add"></i>
                    <div class="name">购物车添加</div>
                    <div class="fontclass">.icon-cart-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-position"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-position</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feedback"></i>
                    <div class="name">我的反馈</div>
                    <div class="fontclass">.icon-feedback</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lucky"></i>
                    <div class="name">我的红包</div>
                    <div class="fontclass">.icon-lucky</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-database"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.icon-database</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-move"></i>
                    <div class="name">转发</div>
                    <div class="fontclass">.icon-move</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder"></i>
                    <div class="name">68 Folder hower</div>
                    <div class="fontclass">.icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-return"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-return</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mail"></i>
                    <div class="name">短信-01</div>
                    <div class="fontclass">.icon-mail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-open"></i>
                    <div class="name">减号</div>
                    <div class="fontclass">.icon-open</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deliver-full"></i>
                    <div class="name">运输</div>
                    <div class="fontclass">.icon-deliver-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-survey"></i>
                    <div class="name">survey</div>
                    <div class="fontclass">.icon-survey</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder-empty"></i>
                    <div class="name">Folder</div>
                    <div class="fontclass">.icon-folder-empty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-mark"></i>
                    <div class="name">选中角标</div>
                    <div class="fontclass">.icon-check-mark</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tip"></i>
                    <div class="name">ico-tip</div>
                    <div class="fontclass">.icon-tip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-integral"></i>
                    <div class="name">数据库</div>
                    <div class="fontclass">.icon-integral</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-menu"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-list-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-templet"></i>
                    <div class="name">选择模板</div>
                    <div class="fontclass">.icon-templet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-site"></i>
                    <div class="name">站点</div>
                    <div class="fontclass">.icon-site</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hot"></i>
                    <div class="name">hot</div>
                    <div class="fontclass">.icon-hot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-catalog"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-catalog</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-plugin-full"></i>
                    <div class="name">下载名不虚传插件</div>
                    <div class="fontclass">.icon-plugin-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manager"></i>
                    <div class="name">管理员2</div>
                    <div class="fontclass">.icon-manager</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-txt"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list-txt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check"></i>
                    <div class="name">网格化-全选</div>
                    <div class="fontclass">.icon-check</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-build"></i>
                    <div class="name">重新生成</div>
                    <div class="fontclass">.icon-build</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-log"></i>
                    <div class="name">记录</div>
                    <div class="fontclass">.icon-log</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-order"></i>
                    <div class="name">返现</div>
                    <div class="fontclass">.icon-order</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-fill"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-list-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home-full"></i>
                    <div class="name">应急站点</div>
                    <div class="fontclass">.icon-home-full</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">usr</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-img"></i>
                    <div class="name">应用</div>
                    <div class="fontclass">.icon-list-img</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-up"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
