<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{model.title} - {site.seo_title}</title>
    <%template src="_cssjs.html"%>
    <link href="{config.webpath}css/pagination.css" rel="stylesheet" />
    <style>
        .detail{display:none; margin-top:150px;}
        #showDetail{display:none;}
        #showDetail .box{width:1000px; margin:0px auto; height:auto!important;min-height:500px;*height:500px; position:relative; padding-top:50px; padding-bottom:410px;}
        #showDetail .close{position:absolute; right:5px; top:5px; background:url(images/close.png) no-repeat; display:inline-block; width:33px; height:33px; cursor:pointer;}
        .t{font-size:28px; height:38px; line-height:38px;}
            
        .detailBox{margin:150px auto 200px auto; display:none; background:#fafafa; width:90%;height:auto!important; min-height:800px;*height:800px;height:auto!important;min-height:800px;*height:800px; border:1px solid #ededed;}
    </style>
    <script>
//关闭层图
function closeBody(){
	$(".detailBox").hide();
	$("#myCaseDetail").attr("src","");
	$(".listBox").show();
}

function showCase(obj){
	$(obj).each(function(){
		var theSpan = $(this);
		theSpan.hover(
			function(){
				//var id=$(obj).index(this);
				//$(".honorBox dd").hide().eq(id).show(); 
				$(this).addClass("on");
			},
			function(){
				$(this).removeClass("on");
			}
		).click(function(){
			var id=$(this).attr("rel");
			if(id>0){
				$(".listBox").hide();
				$("#myCaseDetail").attr("src","/pic/show-"+id+".html");
				$(".detailBox").show();
				$("html,body").animate({scrollTop:$(".detailBox").offset().top},1000);
			}
		});
	});
}
</script>
</head>

<body>
    <div class="detailBox"><iframe id="myCaseDetail" src="" frameborder="0" scrolling="no" style="width:100%;"></iframe></div>
    <%template src="_header.html"%>
    <div class="bc">
        <div class="w">
            <div class="banner">
                <img src="<%templateskin%>/images/banner.jpg" alt="">
            </div>
        </div>
        <div class="w">
            <div class="box">
                <!--内容栏目-->
                <div class="lmy_main">
                    <div class="left">
                        <div class="l_top">
                            企业文化
                        </div>
                        <div class="l_bottom">
                            <ul class="ul_f">
                                <%set DataTable cnews=get_category_child_list(channel, 0)%>
                                <%foreach(DataRow dr in cnews.Rows)%>
                                <li class="<%if({strtoint({dr[id]})}=={category_id})%>on<%/if%>">
                                    <p class="p_f">
                                        <a href='<%linkurl("culture_list",{dr[id]})%>' id="{dr[title]}">{dr[title]}<span class="p_f_s">&gt;</span></a>
                                    </p>
                                    <%set DataTable cnews1=get_category_child_list(channel, {strtoint({dr[id]})})%>
                                    <%if(cnews1.Rows.Count>0)%>
                                    <ul class="ul_s">
                                        <%foreach(DataRow drr in cnews1.Rows)%>
                                        <li><p><a class="<%if({strtoint({dr[id]})}=={category_id})%>on<%/if%>" href='<%linkurl("culture_list",{drr[id]})%>'> • {drr[title]}</a></p></li>
                                        <%/foreach%>
                                    </ul>
                                    <%/if%>
                                </li>
                                <%/foreach%>
                            </ul>
                        </div>
                    </div>
                    <%set DataTable contentList=get_article_list(channel, category_id, pagesize, page, "status=0", out totalcount, out pagelist, "culture_list", category_id, "__id__")%><!--取得一个分页DataTable-->
                    <%if(model.call_index=="news")%>
                    <div class="right">
                        <div class="r_top">
                            <div class="r_t_left">{model.title}</div>
                        </div>
                        <div class="news-content">
                            <ul class="news-list">
                                <%foreach(DataRow dr in contentList.Rows)%>
                                <li><a title="{dr[title]}" href='<%linkurl("culture_show",{dr[id]})%>'>{dr[title]}</a><span><%datetostr({dr[add_time]},yyyy-MM-dd)%></span></li>
                                <%/foreach%>
                            </ul>
                         </div>
                        <div class="clear"></div>
                        <div class="page-box">
                            <div class="digg">{pagelist}</div>
                        </div>
                    </div>
                    <%else%>
                    <div class="right">
                        <div class="r_top">
                            <div class="r_t_left">{model.title}</div>
                        </div>
                        <div class="img-content">
                            <ul class="img-list">
                                <%foreach(DataRow dr in contentList.Rows)%>
                                <li>
                                    <a title="{dr[title]}" rel="{dr[id]}" href='javascript:void(0);' class="item">
                                        <img src="{dr[img_url]}" alt="{dr[title]}">
                                        <p>{dr[title]}</p>
                                    </a>
                                </li>
                                <%/foreach%>
                            </ul>
                         </div>
                        <div class="clear"></div>
                        <div class="page-box">
                            <div class="digg">{pagelist}</div>
                        </div>
                    </div>
                    <%/if%>
                </div>
                <!--友情链接-->
                <%template src="_link.html"%>

            </div>
        </div>

    </div>

    <%template src="_footer.html"%>
    <script>
        $(function(){
            $(".n6").addClass("hover");
            showCase(".img-list a");
        })
    </script>
</body>

</html>