<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>站内搜索 - {site.seo_title}</title>
    <%template src="_cssjs.html"%>
    <link href="{config.webpath}css/pagination.css" rel="stylesheet" />
</head>

<body>

    <%template src="_header.html"%>
    <div class="bc">
        <div class="w">
            <div class="banner">
                <img src="<%templateskin%>/images/banner.jpg" alt="">
            </div>
        </div>
        <div class="w">
            <div class="box">
                <!--内容栏目-->
                <div class="lmy_main">
                    <div class="left">
                        <div class="l_top">
                            新闻资讯
                        </div>
                        <div class="l_bottom">
                            <ul class="ul_f">
                                <%set DataTable cnews=get_category_child_list("news", 0)%>
                                <%foreach(DataRow dr in cnews.Rows)%>
                                <li>
                                    <p class="p_f">
                                        <a href='<%linkurl("news_list",{dr[id]})%>' id="{dr[title]}">{dr[title]}<span class="p_f_s">&gt;</span></a>
                                    </p>
                                    <%set DataTable cnews1=get_category_child_list("news", {strtoint({dr[id]})})%>
                                    <%if(cnews1.Rows.Count>0)%>
                                    <ul class="ul_s">
                                        <%foreach(DataRow drr in cnews1.Rows)%>
                                        <li><p><a href='<%linkurl("news_list",{drr[id]})%>'> • {drr[title]}</a></p></li>
                                        <%/foreach%>
                                    </ul>
                                    <%/if%>
                                </li>
                                <%/foreach%>
                            </ul>
                        </div>
                    </div>
                    <!--取得一个DataTable-->
                    <%set DataTable list=get_search_list(12, out totalcount)%>
                    <%set pagelist=get_page_link(12, page, totalcount, linkurl("search","?keyword=" + Server.UrlEncode(keyword) + "&page=__id__"))%>
                    <div class="right">
                        <div class="r_top">
                            <div class="r_t_left">搜索结果：{keyword}</div>
                        </div>
                        <div class="news-content">
                            <ul class="news-list">
                                <%foreach(DataRow dr in list.Rows)%>
                                <li><a title="{dr[title]}" href='{dr[link_url]}'>{dr[title]}</a><span><%datetostr({dr[add_time]},yyyy-MM-dd)%></span></li>
                                <%/foreach%>
                            </ul>
                         </div>
                        <div class="clear"></div>
                        <div class="page-box">
                            <div class="digg">{pagelist}</div>
                        </div>
                    </div>
                </div>
                <!--友情链接-->
                <%template src="_link.html"%>

            </div>
        </div>

    </div>

    <%template src="_footer.html"%>
    <script>
        $(function(){
            $(".n1").addClass("hover");
        })
    </script>
</body>

</html>